name=InterruptDrivenButton
version=0.1.0
author=NayaVu
maintainer=NayaVu
sentence=Advanced button library based on interrupts
paragraph=A library for buttons which allows to handle click series and button hold. It works with MCU interrupts which allows to handle button state very accurately.
category=Sensors
url=https://github.com/nayavu/InterruptDrivenButton
architectures=*
